class Solution {
public:
    int countSubstrings(string s) {
        int cnt = 0;

        for (int i = 0; i < s.size(); i++) {
            // find odd
            //     <--|-->
            //    *   *   *   *
            for (int j = 0; ; j++) {
                if (i - j >= 0 && i + j <= s.size() - 1 && s[i-j] == s[i+j]) cnt++;
                else break;
            }
            // find even
            //     <-|->
            //    *     *     *     *
            for (int j = 1; ; j++) {
                if (i - j + 1 >= 0 && i+j <= s.size() - 1 && s[i - j + 1] == s[i+j]) cnt++;
                else break;
            }
        }

        return cnt;
    }
};
